{
  "name": "Moxie",
  "version": "1.0.0",
  "homepage": "https://github.com/hmeza/Moxie",
  "authors": [
    "Hugo Meza <hugo.meza.macias@gmail.com>"
  ],
  "description": "Expenses",
  "keywords": [
    "expenses",
    "incomes",
    "budget"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4",
    "clipboard": "^1.7.1",
    "typeahead.js": "^0.11.1",
    "bootstrap-tagsinput": "^0.8.0",
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0"
  }
}
