{
    "name": "hmeza/moxie",
    "require": {
        "zendframework/zendframework1": "1.*",
        "robmorgan/phinx": "^0.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4"
    },
    "authors": [
        {
            "name": "hmeza",
            "email": "hugo.meza.macias@gmail.com"
        }
    ]
}
